NAIHelper/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:NAIHelper.ViewModels"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:NAIHelper.Utils.Pages"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720" MinHeight="720" MinWidth="1280"
        KeyDown="InputElement_OnKeyDown"
        x:Class="NAIHelper.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico" Background="#222222"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="30"
        ExtendClientAreaChromeHints="Default"
        Name="Wnd"
        WindowStartupLocation="CenterScreen"
        Title="NAIHelper">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	<Window.Styles>
        <Style Selector="Window">
            <i:Interaction.Behaviors>
                <ia:DataTriggerBehavior Binding="{Binding #Wnd.WindowState}" Value="Maximized">
					<ia:ChangePropertyAction TargetObject="Wnd" PropertyName="ExtendClientAreaTitleBarHeightHint" Value="38"/>
					<ia:ChangePropertyAction TargetObject="Wnd" PropertyName="Padding">
						<ia:ChangePropertyAction.Value>
                            <Thickness>8,8,8,8</Thickness>
                        </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
					<ia:ChangePropertyAction TargetObject="AroundBorder" PropertyName="BorderThickness">
						<ia:ChangePropertyAction.Value>
                            <Thickness>0</Thickness>
                        </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
                </ia:DataTriggerBehavior>
				<ia:DataTriggerBehavior Binding="{Binding #Wnd.WindowState}" Value="Maximized" ComparisonCondition="NotEqual">
					<ia:ChangePropertyAction TargetObject="Wnd" PropertyName="ExtendClientAreaTitleBarHeightHint" Value="30"/>
					<ia:ChangePropertyAction TargetObject="Wnd" PropertyName="Padding">
						<ia:ChangePropertyAction.Value>
                            <Thickness>0</Thickness>
                        </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
					<ia:ChangePropertyAction TargetObject="AroundBorder" PropertyName="BorderThickness">
						<ia:ChangePropertyAction.Value>
                            <Thickness>1</Thickness>
                        </ia:ChangePropertyAction.Value>
                    </ia:ChangePropertyAction>
                </ia:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </Style>
	</Window.Styles>
	<Border x:Name="AroundBorder" BorderThickness="1" BorderBrush="#cc3333">
		<Grid RowDefinitions="Auto,0,*">
			<!-- НЕ КРАСИТЬ! -->
			<Grid Grid.Row="0" Height="29" ColumnDefinitions="29, Auto, *, 150" ClipToBounds="False">
				<!-- НЕ КРАСИТЬ! -->
				<Grid Grid.Column="0"  IsHitTestVisible="True">
                    <!-- Кнопка меню -->
					<!-- Идея: добавить возможность кликнуть пкм. Открывается (на всех окнах или только на одном) затемнение на все окно и рисуется дерево открытых окон -->
					<!-- В теории тут можно вывести название программы, и возможно иконку, но тут перемещать не получится -->
				</Grid>
				<Grid Grid.Column="1"  IsHitTestVisible="True">
					<ItemsControl Items="{Binding PageManager.PageList}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel Classes="ToolBar" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate DataType="{x:Type pages:TPage}">
								<Grid>
									<Button Height="30" Classes="TabButton" Classes.Selected="{Binding IsSelected}" Command="{Binding SwitchCmd}" Content="{Binding Name}"/>
									<Grid Height="1" VerticalAlignment="Bottom" IsVisible="{Binding !IsSelected}" Background="#cc3333" IsHitTestVisible="False"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
					</ItemsControl>
                </Grid>
				<Grid Grid.Column="2"  IsHitTestVisible="False">
					<Grid HorizontalAlignment="Right" Margin="10,0,10,0" Background="#2a2a2a">
						<TextBlock Text="NAIHelper" TextAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
					</Grid>
					<!-- В теории тут можно вывести название программы, и возможно иконку, и можно будет перемещать -->
				</Grid>
				<Grid Grid.Column="3"  IsHitTestVisible="False">
					<!-- НЕ ТРОГАТЬ! НЕ КРАСИТЬ! Тут кнопки окна (3 шт) и немного места остается для перемещения окна -->
				</Grid>
				<Grid Grid.Column="0" Height="1" VerticalAlignment="Bottom" Background="#cc3333" IsHitTestVisible="False"/>
				<Grid Grid.Column="2" Grid.ColumnSpan="2" Height="1" VerticalAlignment="Bottom" Background="#cc3333" IsHitTestVisible="False"/>
			</Grid>
			<!-- линия, разделяет TitleBar от контента -->
			<!--<Grid Grid.Row="1" Background="#cc3333" IsHitTestVisible="False"/>-->
			<!-- Контент вкладки -->
			<ContentControl Grid.Row="2" Content="{Binding CurrentPage.Page}" IsHitTestVisible="True"/>
		</Grid>
	</Border>

</Window>
