NAIHelper/Utils/Controls/TagTreeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NAIHelper.Utils.Controls"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             x:Class="NAIHelper.Utils.Controls.TagTreeView">

    <Design.DataContext>
        <controls:TagTreeViewModel/>
    </Design.DataContext>
	<Grid ColumnDefinitions="Auto, Auto" Background="#222222" HorizontalAlignment="Center">
		<controls:GroupBox Header="Dirs tree" Grid.Column="0" Margin="2" Width="300" IsVisible="{Binding UseTagDirs}">
			<Grid RowDefinitions="Auto,Auto, *">
				<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#cc3333">
					<Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*, Auto" Margin="2">
						<Button Grid.Column="0" Classes="Image" ToolTip.Tip="Add root" Margin="0,0,2,0">
							<Svg Path="../../Assets/Add.svg"/>
						</Button>
						<Button Grid.Column="1" Classes="Image" ToolTip.Tip="Add child" Margin="0,0,2,0">
							<Svg Path="../../Assets/AddChild.svg"/>
						</Button>
						<Button Grid.Column="2" Classes="Image" ToolTip.Tip="Edit" Margin="0,0,2,0">
							<Svg Path="../../Assets/Edit.svg"/>
						</Button>
						<Button Grid.Column="3" Classes="Image" ToolTip.Tip="Remove" Margin="0,0,2,0">
							<Svg Path="../../Assets/Delete.svg"/>
						</Button>
						<Button Grid.Column="4" Classes="Image" ToolTip.Tip="Move" Margin="0,0,2,0">
							<Svg Path="../../Assets/Move.svg"/>
						</Button>
					</Grid>
				</Border>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#cc3333">
                    <Grid ColumnDefinitions="*,Auto, Auto" Margin="2">
                        <TextBox Margin="0"/>
                        <Button Grid.Column="1" Classes="Image" ToolTip.Tip="Remove" Margin="2,0,0,0">
                            <Svg Path="../../Assets/Delete.svg"/>
                        </Button>
                        <ToggleButton Grid.Column="2" Classes="NotTreeView Image" ToolTip.Tip="Show inner tags" IsChecked="{Binding ShowInnerTags}" Margin="2,0,0,0">
                            <Svg Path="../../Assets/Tree.svg"/>
                        </ToggleButton>
                    </Grid>
                </Border>
				<Grid Grid.Row="2">
					<TreeView Items="{Binding TagTree.RootDirs}" SelectedItem="{Binding SelectedDir}" SelectionMode="Single" Background="#222222" BorderBrush="#00000000" Padding="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" DragDrop.AllowDrop="True">
						<TreeView.Styles>
							<Style Selector="TreeViewItem">
								<Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
							</Style>
							<Style Selector="Grid.Selected">
								<Setter Property="Background" Value="#77339933"/>
							</Style>
						</TreeView.Styles>
						<TreeView.ItemTemplate>
							<TreeDataTemplate ItemsSource="{Binding Dirs}">
								<Grid Classes.Selected="{Binding IsSelected}" ToolTip.Tip="{Binding Name}" Background="#01000000" DragDrop.AllowDrop="True">
									<TextBlock Text="{Binding Name}"/>
								</Grid>
							</TreeDataTemplate>
						</TreeView.ItemTemplate>
					</TreeView>
				</Grid>
			</Grid>
		</controls:GroupBox>

		<controls:GroupBox Header="Tag list" Grid.Column="1" Width="300" Margin="0,2,2,2">
			<Grid RowDefinitions="Auto, Auto, *">
				<Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#cc3333">
					<Grid ColumnDefinitions="Auto,Auto,Auto,Auto, Auto,Auto,Auto,Auto,*,Auto" Margin="2">
						<Button Grid.Column="2" Classes="Image" ToolTip.Tip="Add" Margin="0,0,2,0">
							<Svg Path="../../Assets/Add.svg"/>
						</Button>
						<Button Grid.Column="3" Classes="Image" ToolTip.Tip="Edit" Margin="0,0,2,0">
							<Svg Path="../../Assets/Edit.svg"/>
						</Button>
						<Button Grid.Column="4" Classes="Image" ToolTip.Tip="Remove from selected dir" Margin="0,0,2,0">
							<Svg Path="../../Assets/Delete.svg"/>
						</Button>
						<Button Grid.Column="5" Classes="Image" ToolTip.Tip="Remove everywhere" Margin="0,0,2,0">
							<Svg Path="../../Assets/Delete.svg"/>
						</Button>
						<Button Grid.Column="6" Classes="Image" ToolTip.Tip="Unlink" Margin="0,0,2,0">
							<Svg Path="../../Assets/Delete.svg"/>
						</Button>
                        <Button Grid.Column="99" Classes="Image" ToolTip.Tip="Unlink">
                            <Svg Path="../../Assets/Menu.svg"/>
                        </Button>
					</Grid>
				</Border>
                <Border Grid.Row="1" BorderThickness="0,0,0,1" BorderBrush="#cc3333">
                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="2">

                        <ToggleButton Grid.Column="0" Classes="NotTreeView Image" ToolTip.Tip="Use tag dirs" IsChecked="{Binding UseTagDirs}" Margin="0,0,2,0">
                            <Svg Path="../../Assets/Tree.svg"/>
                        </ToggleButton>
                        <TextBox Grid.Column="1" Margin="0"/>
                        <Button Grid.Column="2" Classes="Image" ToolTip.Tip="Remove" Margin="2,0,0,0">
                            <Svg Path="../../Assets/Delete.svg"/>
                        </Button>
                    </Grid>
                </Border>
				<Grid Grid.Row="2">
					<ListBox Items="{Binding TagTree.Tags}" SelectedItem="{Binding TagTree.Tags.SelectedItem}" SelectionChanged="TagListBox_OnSelectionChanged" Background="#222222" BorderBrush="#00000000" Margin="1" Padding="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
						<!-- Items="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=Tags}"
                             SelectedItem="{Binding Source={x:Static novelAiHelper:g.TagTree}, Path=Tags.SelectedItem}" SelectionChanged="ListBoxTags_OnSelectionChanged" -->
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Background="#01000000" ToolTip.Tip="{Binding Paths}" >
									<TextBlock Text="{Binding Name}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Grid>
			</Grid>
		</controls:GroupBox>
	</Grid>
</UserControl>
